# Amoba

./: .gitignore  amoba.txt  checkstyle.xml  pom.xml  todo.txt
src/main/java/org/amoba/: FoProgram.java
src/main/java/org/amoba/db/: DatabaseManager.java
src/main/java/org/amoba/jatek/: AmobaJatek.java  GepiJatekos.java  Jatekos.java
src/main/java/org/amoba/konzol/: KonzolVezerlo.java
src/main/java/org/amoba/mentes/: AdatPerzisztencia.java  Export.java  JatekAllapot.java
src/main/java/org/amoba/modell/: GepiJatekos.java  Jatekos.java  Tabla.java
src/test/java/org/amoba/konzol/: KonzolVezerloTest.java
src/test/java/org/amoba/mentes/: AdatPerzisztenciaTest.java  ExportTest.java
src/test/java/org/amoba/modell/: TablaTest.java
